



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>TiJOS Java标准库支持 - 钛极OS(TiJOS)应用开发指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-709eec9410.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="钛极OS(TiJOS)应用开发指南" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            TiJOS Java标准库支持
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    钛极OS(TiJOS)应用开发指南
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="目录" class="md-nav__link">
      目录
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_application_devsuite_setup/" title="TiJOS应用开发环境搭建" class="md-nav__link">
      TiJOS应用开发环境搭建
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_device_manager/" title="Ti-Dev Manager设备管理器" class="md-nav__link">
      Ti-Dev Manager设备管理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_dev_studio/" title="Ti-Dev Studio开发工具" class="md-nav__link">
      Ti-Dev Studio开发工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_helloworld/" title="第一个TiJOS应用" class="md-nav__link">
      第一个TiJOS应用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-nav__link">
      TiJOS应用参考例程
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        TiJOS Java标准库支持
      </label>
    
    <a href="./" title="TiJOS Java标准库支持" class="md-nav__link md-nav__link--active">
      TiJOS Java标准库支持
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javalang" title="java.lang 包支持说明" class="md-nav__link">
    java.lang 包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javaio" title="java.io包支持说明" class="md-nav__link">
    java.io包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javanet" title="java.net包支持说明" class="md-nav__link">
    java.net包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javautil" title="java.util包支持说明" class="md-nav__link">
    java.util包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_framework_sdk/" title="TiJOS Framework" class="md-nav__link">
      TiJOS Framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      TiJOS设备总线支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        TiJOS设备总线支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiADC/" title="TiADC - 模数转换器" class="md-nav__link">
      TiADC - 模数转换器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiGPIO/" title="TiGPIO - 通用输入/输出" class="md-nav__link">
      TiGPIO - 通用输入/输出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiI2CMaster/" title="TiI2CMaster - 双向二线制同步串行总线" class="md-nav__link">
      TiI2CMaster - 双向二线制同步串行总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiOWMaster/" title="TiOWMaster - 单总线" class="md-nav__link">
      TiOWMaster - 单总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiPWM/" title="TiPWM - 脉冲宽度调制发生器" class="md-nav__link">
      TiPWM - 脉冲宽度调制发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiSPIMaster/" title="TiSPIMaster - 串行外设接口" class="md-nav__link">
      TiSPIMaster - 串行外设接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiUART/" title="TiUART - 通用异步收发传输器" class="md-nav__link">
      TiUART - 通用异步收发传输器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_sensor_application_guide/" title="TiJOS传感器应用开发指南" class="md-nav__link">
      TiJOS传感器应用开发指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      TiJOS传感器支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        TiJOS传感器支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.button/" title="按键" class="md-nav__link">
      按键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.distance/" title="测距模块" class="md-nav__link">
      测距模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.gas/" title="气体传感器" class="md-nav__link">
      气体传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.humiture/" title="温湿度传感器" class="md-nav__link">
      温湿度传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.infrared/" title="红外线传感器" class="md-nav__link">
      红外线传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.buzzer/" title="蜂鸣器" class="md-nav__link">
      蜂鸣器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.led/" title="LED/OLED显示" class="md-nav__link">
      LED/OLED显示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.relay/" title="继电器" class="md-nav__link">
      继电器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      TiJOS网络应用开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        TiJOS网络应用开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos_net/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.mqtt/" title="MQTT 客户端" class="md-nav__link">
      MQTT 客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.ntp/" title="网络时间协议客户端" class="md-nav__link">
      网络时间协议客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.networkcenter/" title="网络管理中心" class="md-nav__link">
      网络管理中心
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      TiJOS常用工具类
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        TiJOS常用工具类
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.base64/" title="BASE64编码" class="md-nav__link">
      BASE64编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.crc/" title="CRC校验码" class="md-nav__link">
      CRC校验码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.logging/" title="日志输出" class="md-nav__link">
      日志输出
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.ota/" title="在线应用升级" class="md-nav__link">
      在线应用升级
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.eventcenter/" title="硬件事件中心" class="md-nav__link">
      硬件事件中心
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.platform/" title="平台设置" class="md-nav__link">
      平台设置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" title="更多在线资源" class="md-nav__link">
      更多在线资源
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javalang" title="java.lang 包支持说明" class="md-nav__link">
    java.lang 包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javaio" title="java.io包支持说明" class="md-nav__link">
    java.io包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javanet" title="java.net包支持说明" class="md-nav__link">
    java.net包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javautil" title="java.util包支持说明" class="md-nav__link">
    java.util包支持说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="java">Java 标准核心类支持</h1>
<p>TiJOS JDK中包含了大部分常用的JAVA基础核心类，包括java.lang, java.io, java.net, java.util等，这几个包中的类是整个Java JDK的基础， 可以满足各种应用开发需求。</p>
<p>考虑到TiJOS 运行于资源非常有限的MCU下, 以下Java 特性在TiJOS JDK中不支持</p>
<ol>
<li>反射 :  不支持</li>
<li>序列化 : 不支持</li>
<li>正则表达式 : 不支持， 可使用字符串相关的操作函数来实现相应的功能</li>
<li>Locale :  不支持</li>
<li>finalize:  不要在对象的finalize方法中执行代码，此方法不会被调用到</li>
</ol>
<p>TiJOS JDK支持标准Java JDK中提供的核心包，包括</p>
<table>
<thead>
<tr>
<th>标准JAVA包</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.lang</td>
<td>java语言的基础类</td>
</tr>
<tr>
<td>java.io</td>
<td>流支持，包含所有的输出输出stream类</td>
</tr>
<tr>
<td>java.net</td>
<td>网络支持类</td>
</tr>
<tr>
<td>java.util</td>
<td>包含了集合及各种工具类</td>
</tr>
</tbody>
</table>
<h2 id="javalang">java.lang 包支持说明</h2>
<p>TiJOS JDK中支持标准java.lang核心包中的大部分类， 但是不支持与反射相关的类和方法，如ClassLoader等等， 下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>Boolean</li>
<li>Byte</li>
<li>Character</li>
<li>Class</li>
<li>Double</li>
<li>Enum</li>
<li>Float</li>
<li>Integer</li>
<li>Long</li>
<li>Math</li>
<li>Number</li>
<li>Object</li>
<li>Runtime</li>
<li>Short</li>
<li>String</li>
<li>StringBuffer</li>
<li>StringBuilder</li>
<li>System</li>
<li>Thread</li>
<li>Throwable</li>
<li>Void</li>
</ul>
<h2 id="javaio">java.io包支持说明</h2>
<p>TiJOS JDK中支持标准java.io核心包中的主要类, 不支持序列化。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>BufferedReader</li>
<li>BufferedWriter</li>
<li>ByteArrayInputStream</li>
<li>ByteArrayOutputStream</li>
<li>CharArrayReader</li>
<li>CharArrayWriter</li>
<li>DataInputStream</li>
<li>DataOutputStream</li>
<li>File</li>
<li>FileInputStream</li>
<li>FileOutputStream</li>
<li>FileReader</li>
<li>FileWriter</li>
<li>FilterInputStream</li>
<li>FilterOutputStream</li>
<li>FilterReader</li>
<li>FilterWriter</li>
<li>InputStream</li>
<li>InputStreamReader</li>
<li>LineNumberInputStream</li>
<li>LineNumberReader</li>
<li>OutputStream</li>
<li>OutputStreamWriter</li>
<li>PipedInputStream</li>
<li>PipedOutputStream</li>
<li>PipedReader</li>
<li>PipedWriter</li>
<li>PrintStream</li>
<li>PrintWriter</li>
<li>PushbackInputStream</li>
<li>PushbackReader</li>
<li>Reader</li>
<li>SequenceInputStream</li>
<li>StreamTokenizer</li>
<li>StringBufferInputStream</li>
<li>StringReader</li>
<li>StringWriter</li>
<li>Writer</li>
</ul>
<h2 id="javanet">java.net包支持说明</h2>
<p>TiJOS JDK中支持标准java.net核心包中与TCP, UDP, DNS等网络协议相关的类， 与Socket, ServerSocket,DatagramSocket, URI等类， 暂不支持Proxy, HTTP, URL相关的类。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>DatagramPacket</li>
<li>DatagramSocket</li>
<li>Inet4Address</li>
<li>InetAddress</li>
<li>InetSocketAddress</li>
<li>RemoteSocket</li>
<li>ServerSocket</li>
<li>Socket</li>
<li>SocketAddress</li>
<li>URI</li>
</ul>
<h2 id="javautil">java.util包支持说明</h2>
<p>TiJOS JDK中支持java.util中大部分类，包括集合，时钟，等等，暂不支持Locale, TimeZone等功能。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<ul>
<li>AbstractCollection</li>
<li>AbstractList</li>
<li>AbstractMap</li>
<li>AbstractMap.SimpleEntry</li>
<li>AbstractMap.SimpleImmutableEntry</li>
<li>AbstractQueue</li>
<li>AbstractSequentialList</li>
<li>AbstractSet</li>
<li>ArrayDeque</li>
<li>ArrayList</li>
<li>Arrays</li>
<li>BitSet</li>
<li>Calendar</li>
<li>Collections</li>
<li>Date</li>
<li>Dictionary</li>
<li>GregorianCalendar</li>
<li>HashMap</li>
<li>HashSet</li>
<li>Hashtable</li>
<li>IdentityHashMap</li>
<li>LinkedHashMap</li>
<li>LinkedHashSet</li>
<li>LinkedList</li>
<li>Observable</li>
<li>PriorityQueue</li>
<li>Properties</li>
<li>Random</li>
<li>Stack</li>
<li>StringTokenizer</li>
<li>Timer</li>
<li>TimerTask</li>
<li>TreeMap</li>
<li>TreeSet</li>
<li>UUID</li>
<li>Vector</li>
</ul>
<h2 id="_1">总结</h2>
<p>以上为目前TiJOS JDK中所支持的包和相关的类，用法与标准JAVA相同，这些类是java编程中最常用的核心类，同时我们会根据需求逐渐增加其它更多的类方便用户使用。 </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TiJOS应用参考例程
              </span>
            </div>
          </a>
        
        
          <a href="../tijos_framework_sdk/" title="TiJOS Framework" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TiJOS Framework
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 TiCloud Technology
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>