<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>TiGPIO - 通用输入/输出 - 钛极OS(TiJOS)应用开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TiGPIO - \u901a\u7528\u8f93\u5165/\u8f93\u51fa";
    var mkdocs_page_input_path = "tijos_runtime_guide\\tijos.runtime.deviceaccess.TiGPIO.md";
    var mkdocs_page_url = "/tijos_runtime_guide/tijos.runtime.deviceaccess.TiGPIO/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 钛极OS(TiJOS)应用开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_application_devsuite_setup/">TiJOS应用开发环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_device_manager/">Ti-Dev Manager设备管理器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_dev_studio/">Ti-Dev Studio开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_helloworld/">第一个TiJOS应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_examples/">TiJOS应用参考例程</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_java_standard_support/">TiJOS JDK Java标准库支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_runtime_sdk/">TiJOS Hardware Access JDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess/">TiJOS设备总线支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiADC/">TiADC - 模数转换器</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">TiGPIO - 通用输入/输出</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tijosruntimedeviceaccesstigpio-">tijos.runtime.deviceaccess.TiGPIO - 通用输入/输出</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#tigpio">TiGPIO工作模式定义</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_1">TiGPIO上拉模式定义</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_2">TiGPIO事件模式定义</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_3">TiGPIO方法定义</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_4">TiGPIO对象创建与销毁</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_5">TiGPIO模式设置</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_6">TiGPIO事件设置</a></li>
        
            <li><a class="toctree-l3" href="#tigpio_7">TiGPIO输入输出</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiI2CMaster/">TiI2CMaster - 双向二线制同步串行总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiOWMaster/">TiOWMaster - 单总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiPWM/">TiPWM - 脉冲宽度调制发生器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiSPIMaster/">TiSPIMaster - 串行外设接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiUART/">TiUART - 通用异步收发传输器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor/">TiJOS传感器支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.button/">按键</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.distance/">测距模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.gas/">气体传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.humiture/">温湿度传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.infrared/">红外线传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.buzzer/">蜂鸣器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.led/">LED/OLED显示</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.relay/">继电器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_net/">TiJOS网络应用开发指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.mqtt/">MQTT 客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.ntp/">网络时间协议客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.networkcenter/">网络管理中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.ota/">在线应用升级</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util/">TiJOS常用工具类</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.base64/">BASE64编码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.crc/">CRC校验码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.json/">JSON</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.logging/">日志输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.eventcenter/">硬件事件中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.platform/">平台设置</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">钛极OS(TiJOS)应用开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>TiGPIO - 通用输入/输出</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tijosruntimedeviceaccesstigpio-">tijos.runtime.deviceaccess.TiGPIO - 通用输入/输出</h1>
<p>General Purpose Input Output （通用输入/输出）简称为GPIO，或总线扩展器，能够提供额外的控制和监视功能，具体可参考https://baike.baidu.com/item/gpio或https://en.wikipedia.org/wiki/General-purpose_input/output。</p>
<p>TiJOS JDK提供TiGPIO来支持GPIO功能，其将GPIO按照port分组，共支持8组，组号范围0-7，即，port0-port7，其中每组内按照pin划分8条线，线号范围0-7，即，pin0-pin7，每条线都支持指定模式的单独设置。</p>
<h2 id="tigpio">TiGPIO工作模式定义</h2>
<table>
<thead>
<tr>
<th>工作模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_INPUT</td>
<td>输入模式，默认模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_OD</td>
<td>开漏输出模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_PP</td>
<td>推挽输出模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_OD_INPUT</td>
<td>开漏输出复合输入模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_1">TiGPIO上拉模式定义</h2>
<table>
<thead>
<tr>
<th>上拉模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_PULL_NONE</td>
<td>无上下拉，默认模式</td>
</tr>
<tr>
<td>MODE_PULL_UP</td>
<td>上拉模式</td>
</tr>
<tr>
<td>MODE_PULL_DOWN</td>
<td>下拉模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_2">TiGPIO事件模式定义</h2>
<p>事件模式只有具备输入模式的pin能支持。</p>
<table>
<thead>
<tr>
<th>事件模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>EVENT_NONE</td>
<td>无事件，默认模式</td>
</tr>
<tr>
<td>EVENT_RISINGEDGE</td>
<td>上升沿事件模式</td>
</tr>
<tr>
<td>EVENT_FALLINGEDGE</td>
<td>下降沿事件模式</td>
</tr>
<tr>
<td>EVENT_BOTHEDGE</td>
<td>双沿事件模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_3">TiGPIO方法定义</h2>
<p>TiGPIO类中主要的方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TiGPIO open(int portID, int[] pinIDList)</td>
<td>静态方法，通过指定port和pin list打开指定GPIO，返回TiGPIO对象，<strong>若需要再次打开或打开为其他设备时需要先调用close关闭当前实例</strong></td>
</tr>
<tr>
<td>void close()</td>
<td>关闭当前TiGPIO对象</td>
</tr>
<tr>
<td>void setPinMode(int pinID, int direction, int pull)</td>
<td>设置当前TiGPIO对象指定pin的工作模式和上拉模式</td>
</tr>
<tr>
<td>void setPinEvent(int pinID, int type, int minPeriod)</td>
<td>设置当前TiGPIO对象指定pin的事件模式和最小捕获周期，捕获周期单位：us</td>
</tr>
<tr>
<td>readPort()</td>
<td>读当前TiGPIO对象port数据，8位数据</td>
</tr>
<tr>
<td>writePort(int value)</td>
<td>写当前TiGPIO对象port数据，8位数据</td>
</tr>
<tr>
<td>readPin(int pinID)</td>
<td>读当前TiGPIO对象指定pin电平</td>
</tr>
<tr>
<td>writePin(int pinID, int levelValue)</td>
<td>写当前TiGPIO对象指定pin电平</td>
</tr>
</tbody>
</table>
<p>TiGPIO类中他方法的技术说明请参考TiJOS JDK Runtime说明文档。</p>
<h2 id="tigpio_4">TiGPIO对象创建与销毁</h2>
<p>TiGPIO对象的创建需要调用open静态方法，传入指定port和pinID列表参数，返回创建的接口对象。</p>
<p>TiGPIO对象的销毁需要调用close方法。</p>
<pre><code class="java">...
int gpioPort0 = 0; //定义接口，port0
int gpioPin0 = 0;
int gpioPin1 = 1;
int[] pinIDList = {gpioPin0, gpioPin1};
TiGPIO gpio0 = TiGPIO.open(gpioPort0, pinIDList); //打开port0，返回TiGPIO接口对象
...
...
...
gpio0.close(); //销毁当前对象
</code></pre>

<h2 id="tigpio_5">TiGPIO模式设置</h2>
<p>TiGPIO模式通过setPinMode方法设置，设置参数为输入输出模式和上下拉模式。</p>
<pre><code class="java">...
gpio0.setPinMode(gpioPin0, TiGPIO.MODE_OUTPUT_PP, TiGPIO.MODE_PULL_NONE); //推挽输出，无上下拉
gpio0.setPinMode(gpioPin1, TiGPIO.MODE_INPUT, TiGPIO.TiGPIO.MODE_PULL_UP); //输入，上拉
...
</code></pre>

<p>注意：输入输出模式以及上下拉模式受平台特性限制，设置时须了解硬件平台特性。</p>
<h2 id="tigpio_6">TiGPIO事件设置</h2>
<p>TiGPIO事件通过setPinEvent方法设置，设置参数为事件类型和最小捕获周期。</p>
<p>最小捕获周期：指定周期内只能捕获一次事件，如：捕获周期为10us，在这个时间内发生了5次事件，则只能捕获第一次，其他事件自动丢弃。</p>
<p>事件的分发：TiJOS事件通过事件中心eventcenter统一管理和分发，TiGPIO设置了事件之后需要在事件中心注册GPIO类型事件监听回调。</p>
<pre><code class="java">...
gpio0.setPinEvent(gpioPin1, TiGPIO.EVENT_FALLINGEDGE, 0);
...
TiEventCenter.getEventCenter().addListener(new TiGPIOEvent()); //向事件中心添加GPIO事件监听
...
</code></pre>

<pre><code class="java">public class TiGPIOEvent implements ITiEventListener {
    @Override
    public TiEventType getEventType() {
        return TiEventType.GPIO;
    }

    @Override
    public void onEvent(ITiEvent evt) {
        TiGPIOEvent event =  (TiGPIOEvent)evt;
         System.out.println(&quot;pin:&quot;event.getPin()+&quot; event:&quot;+event.getIOEvent()); //打印发生事件的                                                                          //pin和event
        }
    } 
    ...
    ...
}
</code></pre>

<p>事件中心的详细使用方法请参考tijos.runtime.eventcenter说明。</p>
<p>注意：1.事件类型受平台特性限制，设置时须了解硬件平台特性。</p>
<p>​            2.具备输入特性的pin才允许设置事件，否则抛出异常。</p>
<h2 id="tigpio_7">TiGPIO输入输出</h2>
<p>TiGPIO通过readPort、writePort和readPin、writePin完成输入输出操作。</p>
<pre><code class="java">...
int value = gpio0.readPort(); //读接口数值，每个接口为8位，没有被输入使能的pin固定为0
                              //本例程中，只有pin1未输入，读取的数值二进制为：000000X0, 其中X=1或0
int level = gpio0.readPin(gpioPin1); //读取pin1电平，1：高电平   0：低电平
...
gpio0.writePort(0x01); //向接口写数值0x01，只有pin0为输出模式，其他pin忽略
gpio0.writePort(0x00); //向接口写数值0x00，只有pin0为输出模式，其他pin忽略
...
gpio0.writePin(gpioPin0, 1); //向pin0写高电平
gpio0.writePin(gpioPin0, 0); //向pin0写低电平
...
</code></pre>

<p>具体可参考TiJOS JDK Runtime说明文档。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tijos.runtime.deviceaccess.TiI2CMaster/" class="btn btn-neutral float-right" title="TiI2CMaster - 双向二线制同步串行总线">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tijos.runtime.deviceaccess.TiADC/" class="btn btn-neutral" title="TiADC - 模数转换器"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tijos.runtime.deviceaccess.TiADC/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tijos.runtime.deviceaccess.TiI2CMaster/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
