



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>TiGPIO - 通用输入/输出 - 钛极OS(TiJOS)应用开发指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-709eec9410.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="钛极OS(TiJOS)应用开发指南" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  TiJOS设备总线支持
                </span>
              
            
            TiGPIO - 通用输入/输出
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://www.tijos.net/docs#gitlab" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      钛极OS(TiJOS)文档中心
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    钛极OS(TiJOS)应用开发指南
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://www.tijos.net/docs#gitlab" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      钛极OS(TiJOS)文档中心
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="目录" class="md-nav__link">
      目录
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_application_devsuite_setup/" title="TiJOS应用开发环境搭建" class="md-nav__link">
      TiJOS应用开发环境搭建
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_device_manager/" title="Ti-Dev Manager设备管理器" class="md-nav__link">
      Ti-Dev Manager设备管理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_workingmode/" title="TiJOS系统工作模式" class="md-nav__link">
      TiJOS系统工作模式
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_dev_studio/" title="Ti-Dev Studio开发工具" class="md-nav__link">
      Ti-Dev Studio开发工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_helloworld/" title="第一个TiJOS应用" class="md-nav__link">
      第一个TiJOS应用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-nav__link">
      TiJOS应用参考例程
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_java_standard_support/" title="TiJOS Java标准库支持" class="md-nav__link">
      TiJOS Java标准库支持
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_framework_sdk/" title="TiJOS Framework" class="md-nav__link">
      TiJOS Framework
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      TiJOS设备总线支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        TiJOS设备总线支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiADC/" title="TiADC - 模数转换器" class="md-nav__link">
      TiADC - 模数转换器
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        TiGPIO - 通用输入/输出
      </label>
    
    <a href="./" title="TiGPIO - 通用输入/输出" class="md-nav__link md-nav__link--active">
      TiGPIO - 通用输入/输出
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tigpio" title="TiGPIO工作模式定义" class="md-nav__link">
    TiGPIO工作模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_1" title="TiGPIO上拉模式定义" class="md-nav__link">
    TiGPIO上拉模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_2" title="TiGPIO事件模式定义" class="md-nav__link">
    TiGPIO事件模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_3" title="TiGPIO方法定义" class="md-nav__link">
    TiGPIO方法定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_4" title="TiGPIO对象创建与销毁" class="md-nav__link">
    TiGPIO对象创建与销毁
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_5" title="TiGPIO模式设置" class="md-nav__link">
    TiGPIO模式设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_6" title="TiGPIO事件设置" class="md-nav__link">
    TiGPIO事件设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_7" title="TiGPIO输入输出" class="md-nav__link">
    TiGPIO输入输出
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiI2CMaster/" title="TiI2CMaster - 双向二线制同步串行总线" class="md-nav__link">
      TiI2CMaster - 双向二线制同步串行总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiOWMaster/" title="TiOWMaster - 单总线" class="md-nav__link">
      TiOWMaster - 单总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiPWM/" title="TiPWM - 脉冲宽度调制发生器" class="md-nav__link">
      TiPWM - 脉冲宽度调制发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiSPIMaster/" title="TiSPIMaster - 串行外设接口" class="md-nav__link">
      TiSPIMaster - 串行外设接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiUART/" title="TiUART - 通用异步收发传输器" class="md-nav__link">
      TiUART - 通用异步收发传输器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_sensor_application_guide/" title="TiJOS传感器应用开发指南" class="md-nav__link">
      TiJOS传感器应用开发指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      TiJOS传感器支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        TiJOS传感器支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.button/" title="按键" class="md-nav__link">
      按键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.distance/" title="测距模块" class="md-nav__link">
      测距模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.gas/" title="气体传感器" class="md-nav__link">
      气体传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.humiture/" title="温湿度传感器" class="md-nav__link">
      温湿度传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.infrared/" title="红外线传感器" class="md-nav__link">
      红外线传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.buzzer/" title="蜂鸣器" class="md-nav__link">
      蜂鸣器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.led/" title="LED/OLED显示" class="md-nav__link">
      LED/OLED显示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.relay/" title="继电器" class="md-nav__link">
      继电器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.general/" title="通用传感器" class="md-nav__link">
      通用传感器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      TiJOS网络应用开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        TiJOS网络应用开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos_net/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.mqtt/" title="MQTT 客户端" class="md-nav__link">
      MQTT 客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.ntp/" title="网络时间协议客户端" class="md-nav__link">
      网络时间协议客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.networkcenter/" title="网络管理中心" class="md-nav__link">
      网络管理中心
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      TiJOS常用工具类
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        TiJOS常用工具类
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.base64/" title="BASE64编码" class="md-nav__link">
      BASE64编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.crc/" title="CRC校验码" class="md-nav__link">
      CRC校验码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.logging/" title="日志输出" class="md-nav__link">
      日志输出
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.ota/" title="在线应用升级" class="md-nav__link">
      在线应用升级
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.eventcenter/" title="硬件事件中心" class="md-nav__link">
      硬件事件中心
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.platform/" title="平台设置" class="md-nav__link">
      平台设置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" title="更多在线资源" class="md-nav__link">
      更多在线资源
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tigpio" title="TiGPIO工作模式定义" class="md-nav__link">
    TiGPIO工作模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_1" title="TiGPIO上拉模式定义" class="md-nav__link">
    TiGPIO上拉模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_2" title="TiGPIO事件模式定义" class="md-nav__link">
    TiGPIO事件模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_3" title="TiGPIO方法定义" class="md-nav__link">
    TiGPIO方法定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_4" title="TiGPIO对象创建与销毁" class="md-nav__link">
    TiGPIO对象创建与销毁
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_5" title="TiGPIO模式设置" class="md-nav__link">
    TiGPIO模式设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_6" title="TiGPIO事件设置" class="md-nav__link">
    TiGPIO事件设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tigpio_7" title="TiGPIO输入输出" class="md-nav__link">
    TiGPIO输入输出
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tijosframeworkdevicecentertigpio-">tijos.framework.devicecenter.TiGPIO - 通用输入/输出<a class="headerlink" href="#tijosframeworkdevicecentertigpio-" title="Permanent link">&para;</a></h1>
<p>General Purpose Input Output （通用输入/输出）简称为GPIO，或总线扩展器，能够提供额外的控制和监视功能，具体可参考https://baike.baidu.com/item/gpio或https://en.wikipedia.org/wiki/General-purpose_input/output。</p>
<p>TiJOS Framework提供TiGPIO来支持GPIO功能，其将GPIO按照port分组，共支持8组，组号范围0-7，即，port0-port7，其中每组内按照pin划分8条线，线号范围0-7，即，pin0-pin7，每条线都支持指定模式的单独设置。</p>
<h2 id="tigpio">TiGPIO工作模式定义<a class="headerlink" href="#tigpio" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_INPUT</td>
<td>输入模式，默认模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_OD</td>
<td>开漏输出模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_PP</td>
<td>推挽输出模式</td>
</tr>
<tr>
<td>MODE_OUTPUT_OD_INPUT</td>
<td>开漏输出复合输入模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_1">TiGPIO上拉模式定义<a class="headerlink" href="#tigpio_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>上拉模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_PULL_NONE</td>
<td>无上下拉，默认模式</td>
</tr>
<tr>
<td>MODE_PULL_UP</td>
<td>上拉模式</td>
</tr>
<tr>
<td>MODE_PULL_DOWN</td>
<td>下拉模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_2">TiGPIO事件模式定义<a class="headerlink" href="#tigpio_2" title="Permanent link">&para;</a></h2>
<p>事件模式只有具备输入模式的pin能支持。</p>
<table>
<thead>
<tr>
<th>事件模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>EVENT_NONE</td>
<td>无事件，默认模式</td>
</tr>
<tr>
<td>EVENT_RISINGEDGE</td>
<td>上升沿事件模式</td>
</tr>
<tr>
<td>EVENT_FALLINGEDGE</td>
<td>下降沿事件模式</td>
</tr>
<tr>
<td>EVENT_BOTHEDGE</td>
<td>双沿事件模式</td>
</tr>
</tbody>
</table>
<h2 id="tigpio_3">TiGPIO方法定义<a class="headerlink" href="#tigpio_3" title="Permanent link">&para;</a></h2>
<p>TiGPIO类中主要的方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TiGPIO open(int portID, int... pinIDs)</td>
<td>静态方法，通过指定port和pin集合打开指定GPIO，返回TiGPIO对象</td>
</tr>
<tr>
<td>void close()</td>
<td>关闭当前TiGPIO对象</td>
</tr>
<tr>
<td>void setPinMode(int pinID, int direction, int pull)</td>
<td>设置当前TiGPIO对象指定pin的工作模式和上拉模式</td>
</tr>
<tr>
<td>void setPinEvent(int pinID, int type, int minPeriod)</td>
<td>设置当前TiGPIO对象指定pin的事件模式和最小捕获周期，捕获周期单位：us</td>
</tr>
<tr>
<td>readPort()</td>
<td>读当前TiGPIO对象port数据，8位数据</td>
</tr>
<tr>
<td>writePort(int value)</td>
<td>写当前TiGPIO对象port数据，8位数据</td>
</tr>
<tr>
<td>readPin(int pinID)</td>
<td>读当前TiGPIO对象指定pin电平</td>
</tr>
<tr>
<td>writePin(int pinID, int levelValue)</td>
<td>写当前TiGPIO对象指定pin电平</td>
</tr>
</tbody>
</table>
<p>TiGPIO类中他方法的技术说明请参考TiJOS JDK framework说明文档。</p>
<h2 id="tigpio_4">TiGPIO对象创建与销毁<a class="headerlink" href="#tigpio_4" title="Permanent link">&para;</a></h2>
<p>TiGPIO对象的创建需要调用open静态方法，传入指定port和pin集合参数，返回创建的接口对象。</p>
<p>TiGPIO对象的销毁需要调用close方法。</p>
<div class="codehilite"><pre><span></span><span class="o">...</span>
<span class="kt">int</span> <span class="n">gpioPort0</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">//定义接口，port0</span>
<span class="kt">int</span> <span class="n">gpioPin0</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  <span class="c1">//定义pin集合</span>
<span class="kt">int</span> <span class="n">gpioPin1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">TiGPIO</span> <span class="n">gpio0</span> <span class="o">=</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">gpioPort0</span><span class="o">,</span> <span class="n">gpioPin0</span><span class="o">,</span> <span class="n">gpioPin1</span><span class="o">);</span> <span class="c1">//打开port0，返回TiGPIO接口对象</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//销毁当前对象</span>
</pre></div>


<h2 id="tigpio_5">TiGPIO模式设置<a class="headerlink" href="#tigpio_5" title="Permanent link">&para;</a></h2>
<p>TiGPIO模式通过setPinMode方法设置，设置参数为输入输出模式和上下拉模式。</p>
<div class="codehilite"><pre><span></span><span class="o">...</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">setPinMode</span><span class="o">(</span><span class="n">gpioPin0</span><span class="o">,</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">MODE_OUTPUT_PP</span><span class="o">,</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">MODE_PULL_NONE</span><span class="o">);</span> <span class="c1">//推挽输出，无上下拉</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">setPinMode</span><span class="o">(</span><span class="n">gpioPin1</span><span class="o">,</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">MODE_INPUT</span><span class="o">,</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">TiGPIO</span><span class="o">.</span><span class="na">MODE_PULL_UP</span><span class="o">);</span> <span class="c1">//输入，上拉</span>
<span class="o">...</span>
</pre></div>


<p>注意：输入输出模式以及上下拉模式受平台特性限制，设置时须了解硬件平台特性。</p>
<h2 id="tigpio_6">TiGPIO事件设置<a class="headerlink" href="#tigpio_6" title="Permanent link">&para;</a></h2>
<p>TiGPIO事件通过setPinEvent方法设置，设置参数为事件类型和最小捕获周期。</p>
<p>最小捕获周期：指定周期内只能捕获一次事件，如：捕获周期为10us，在这个时间内发生了5次事件，则只能捕获第一次，其他事件自动丢弃。</p>
<p>事件的分发：TiJOS事件通过事件中心eventcenter统一管理和分发，TiGPIO设置了事件之后需要在事件中心注册GPIO类型事件监听回调。</p>
<div class="codehilite"><pre><span></span><span class="o">...</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">setPinEvent</span><span class="o">(</span><span class="n">gpioPin1</span><span class="o">,</span> <span class="n">TiGPIO</span><span class="o">.</span><span class="na">EVENT_FALLINGEDGE</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">...</span>
<span class="n">TiEventCenter</span><span class="o">.</span><span class="na">getEventCenter</span><span class="o">().</span><span class="na">addListener</span><span class="o">(</span><span class="k">new</span> <span class="n">TiGPIOEvent</span><span class="o">());</span> <span class="c1">//向事件中心添加GPIO事件监听</span>
<span class="o">...</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TiGPIOEvent</span> <span class="kd">implements</span> <span class="n">ITiEventListener</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">TiEventType</span> <span class="nf">getEventType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">TiEventType</span><span class="o">.</span><span class="na">GPIO</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEvent</span><span class="o">(</span><span class="n">ITiEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">TiGPIOEvent</span> <span class="n">event</span> <span class="o">=</span>  <span class="o">(</span><span class="n">TiGPIOEvent</span><span class="o">)</span><span class="n">evt</span><span class="o">;</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;pin:&quot;</span><span class="n">event</span><span class="o">.</span><span class="na">getPin</span><span class="o">()+</span><span class="s">&quot; event:&quot;</span><span class="o">+</span><span class="n">event</span><span class="o">.</span><span class="na">getIOEvent</span><span class="o">());</span> <span class="c1">//打印发生事件的                                                                          //pin和event</span>
        <span class="o">}</span>
    <span class="o">}</span> 
    <span class="o">...</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>


<p>事件中心的详细使用方法请参考tijos.framework.eventcenter说明。</p>
<p>注意：1.事件类型受平台特性限制，设置时须了解硬件平台特性。</p>
<p>​            2.具备输入特性的pin才允许设置事件，否则抛出异常。</p>
<h2 id="tigpio_7">TiGPIO输入输出<a class="headerlink" href="#tigpio_7" title="Permanent link">&para;</a></h2>
<p>TiGPIO通过readPort、writePort和readPin、writePin完成输入输出操作。</p>
<div class="codehilite"><pre><span></span><span class="o">...</span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">gpio0</span><span class="o">.</span><span class="na">readPort</span><span class="o">();</span> <span class="c1">//读接口数值，每个接口为8位，没有被输入使能的pin固定为0</span>
                              <span class="c1">//本例程中，只有pin1未输入，读取的数值二进制为：000000X0, 其中X=1或0</span>
<span class="kt">int</span> <span class="n">level</span> <span class="o">=</span> <span class="n">gpio0</span><span class="o">.</span><span class="na">readPin</span><span class="o">(</span><span class="n">gpioPin1</span><span class="o">);</span> <span class="c1">//读取pin1电平，1：高电平   0：低电平</span>
<span class="o">...</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">writePort</span><span class="o">(</span><span class="mh">0x01</span><span class="o">);</span> <span class="c1">//向接口写数值0x01，只有pin0为输出模式，其他pin忽略</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">writePort</span><span class="o">(</span><span class="mh">0x00</span><span class="o">);</span> <span class="c1">//向接口写数值0x00，只有pin0为输出模式，其他pin忽略</span>
<span class="o">...</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">writePin</span><span class="o">(</span><span class="n">gpioPin0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">//向pin0写高电平</span>
<span class="n">gpio0</span><span class="o">.</span><span class="na">writePin</span><span class="o">(</span><span class="n">gpioPin0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">//向pin0写低电平</span>
<span class="o">...</span>
</pre></div>


<p>具体可参考TiJOS Framework说明文档。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tijos.framework.devicecenter.TiADC/" title="TiADC - 模数转换器" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TiADC - 模数转换器
              </span>
            </div>
          </a>
        
        
          <a href="../tijos.framework.devicecenter.TiI2CMaster/" title="TiI2CMaster - 双向二线制同步串行总线" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TiI2CMaster - 双向二线制同步串行总线
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 TiCloud Technology
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/TiJOSteam" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>