<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Ti-Dev Studio开发工具 - 钛极OS(TiJOS)应用开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ti-Dev Studio\u5f00\u53d1\u5de5\u5177";
    var mkdocs_page_input_path = "tijos_runtime_guide\\tijos_dev_studio.md";
    var mkdocs_page_url = "/tijos_runtime_guide/tijos_dev_studio/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 钛极OS(TiJOS)应用开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_application_devsuite_setup/">TiJOS应用开发环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_device_manager/">Ti-Dev Manager设备管理器</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Ti-Dev Studio开发工具</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">概述</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">产品功能</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_3">安装</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_4">要求</a></li>
        
            <li><a class="toctree-l3" href="#_5">在线安装</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_6">卸载</a></li>
    

    <li class="toctree-l2"><a href="#_7">创建工程</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_8">要求</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_9">调试运行</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_10">链接运行</a></li>
        
            <li><a class="toctree-l3" href="#_11">日志输出</a></li>
        
            <li><a class="toctree-l3" href="#_12">异常定位</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_13">常见问题</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_helloworld/">第一个TiJOS应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_examples/">TiJOS应用参考例程</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_java_standard_support/">TiJOS JDK Java标准库支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_runtime_sdk/">TiJOS Hardware Access JDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess/">TiJOS设备总线支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiADC/">TiADC - 模数转换器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiGPIO/">TiGPIO - 通用输入/输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiI2CMaster/">TiI2CMaster - 双向二线制同步串行总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiOWMaster/">TiOWMaster - 单总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiPWM/">TiPWM - 脉冲宽度调制发生器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiSPIMaster/">TiSPIMaster - 串行外设接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiUART/">TiUART - 通用异步收发传输器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor/">TiJOS传感器支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.button/">按键</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.distance/">测距模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.gas/">气体传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.humiture/">温湿度传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.infrared/">红外线传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.buzzer/">蜂鸣器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.led/">LED/OLED显示</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.relay/">继电器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_net/">TiJOS网络应用开发指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.mqtt/">MQTT 客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.ntp/">网络时间协议客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.networkcenter/">网络管理中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.ota/">在线应用升级</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util/">TiJOS常用工具类</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.base64/">BASE64编码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.crc/">CRC校验码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.json/">JSON</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.logging/">日志输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.eventcenter/">硬件事件中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.platform/">平台设置</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">钛极OS(TiJOS)应用开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Ti-Dev Studio开发工具</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">概述</h1>
<p>Ti-Dev Studio是由钛云物联基于Eclipse开发的一款插件工具，通过此工具开发者可简单快捷的开发TiJOS应用。</p>
<h3 id="_2">产品功能</h3>
<p>Ti-Dev Studio提供如下功能:</p>
<p>​   创建TiJOS Application工程。</p>
<p>​   支持在线下载tapk应用至设备中。</p>
<p>​   获取并打印设备中输出的日志。</p>
<p>​   支持错误信息快速定位。</p>
<p>​   支持设备管理，快速添加设备至工具中。</p>
<p>​   支持在线安装方式，管理更方便。</p>
<h1 id="_3">安装</h1>
<p>Ti-Dev Studio支持在线安装和本地安装两种方式来安装插件，开发者可根据实际情况选择一种方式来进行安装即可(推荐使用在线安装)。</p>
<h3 id="_4">要求</h3>
<ul>
<li>
<p>Eclipse 4.2 (Juno) or later</p>
</li>
<li>
<p>Java 6 or later</p>
</li>
</ul>
<p>​</p>
<h3 id="_5">在线安装</h3>
<p>Ti-Dev Studio可通过Eclipse在线update site地址进行安装。</p>
<ol>
<li>打开Eclipse点击菜单 Help --&gt; Install New Software... </li>
</ol>
<p><img alt="" src="../.\img\20170913175732.png" /></p>
<ol>
<li>在Install窗口中点击Add...，然后在弹出的Add Repository窗口中填入Update Site地址：http://dev.tijos.net/studio/release</li>
</ol>
<p><img alt="20170913181701" src="../.\img\20170913181701.png" /></p>
<ol>
<li>在界面中选择TiJOS后点击Next 按钮后进入Install Details界面，继续点击Next按钮进入授权页面。在授权界面选择单选按钮I accept the terms of the license agreement后点击Finish进入安装过程。<img alt="0170913182250" src="../.\img\20170913182250.png" /></li>
</ol>
<p><img alt="20170913182605" src="../.\img\20170913182605.png" /></p>
<p><img alt="20170913182735" src="../.\img\20170913182735.png" /></p>
<ol>
<li>安装结束后弹出提示窗口提示重启Eclipse，点击Yes重启即可。</li>
</ol>
<p><img alt="20170913183431" src="../.\img\20170913183431.png" /></p>
<h1 id="_6">卸载</h1>
<ol>
<li>打开Eclipse点击菜单 Help --&gt;点击Installation Details按钮</li>
</ol>
<p><img alt="20170913201027" src="../.\img\20170913201027.png" /></p>
<ol>
<li>选择Ti-Dev Studio Release后点击Uninstall按钮即可卸载。</li>
</ol>
<p><img alt="20170913201353" src="../.\img\20170913201353.png" /></p>
<h1 id="_7">创建工程</h1>
<h3 id="_8">要求</h3>
<ul>
<li>
<p>Ti-DeviceManager 1.0.17 or later</p>
</li>
<li>
<p>TiJOS Runtime 1.0 or later</p>
</li>
</ul>
<p>​</p>
<p>通过Ti-Dev Studio创建TiJOS Application工程，过程如下。</p>
<ol>
<li>打开Eclipse点击菜单 File --&gt; New --&gt; Project...</li>
</ol>
<p><img alt="20170914093819" src="../.\img\20170914093819.png" /></p>
<ol>
<li>在New Project窗口中选择TiJOS Application Project后点击Next按钮下一步进入工程配置界面</li>
</ol>
<p><img alt="20170914094054" src="../.\img\20170914094054.png" /></p>
<ol>
<li>在工程配置界面输入工程名并选择TiJOS SDK版本后点击Next按钮下一步进入Settings界面或者Finish按钮完成创建</li>
</ol>
<p><img alt="20170914094744" src="../.\img\20170914094744.png" /></p>
<ol>
<li>如果进入Settings界面，配置保持默认点击Finish按钮完成创建即可。</li>
</ol>
<p><img alt="20170914095239" src="../.\img\20170914095239.png" /></p>
<h1 id="_9">调试运行</h1>
<p>开发者通过创建TiJOS Application工程进行开发后，可使用调试运行功能来辅助开发。调试运行可在线下载应用至设备中，打印设备输出的日志，解析定位异常信息。</p>
<h3 id="_10">链接运行</h3>
<p>选择工程右键点击 Run As --&gt; TiJOS Application后将进行代码链接并下载至设备中运行，代码链接将在Console中实时输出链接结果信息。</p>
<p><img alt="20170914111648" src="../.\img\20170914111648.png" /></p>
<p><img alt="20170914112324" src="../.\img\20170914112324.png" /></p>
<h3 id="_11">日志输出</h3>
<p>当通过调试运行将TiJOS Application运行至设备中并且返回成功后，Ti-Dev Studio中LogCat View将监听设备串口日志。打开Eclipse点击菜单 Window --&gt; Show View --&gt; TiJOS LogCat 显示日志界面。</p>
<p><img alt="20170914112915" src="../.\img\20170925183001.png" /></p>
<h3 id="_12">异常定位</h3>
<p>代码运行中抛出异常信息并打印在TiJOS LogCat中，可直接在TiJOS LogCat点击异常信息定位至代码具体位置中。</p>
<p><img alt="20170914113234" src="../.\img\20170925183601.png" /></p>
<p>如果Console中无法定位至代码中，也可通过点击菜单Ti-Dev --&gt; Exception Query弹出异常查询窗口进行异常查询。在查询窗口中输入相关的错误编码并选择好工程后点击Query查询错误信息，点击Go跳转至具体具体源码位置中。</p>
<p><img alt="20170914113837" src="../.\img\20170914114708.png" /></p>
<h1 id="_13">常见问题</h1>
<ol>
<li>安装Ti-Dev Studio时出现下图提示</li>
</ol>
<p><img alt="20171009132559" src="../.\img\20171009132559.png" /></p>
<p>出现这种提示客户忽略，直接点击“OK”即可。</p>
<ol>
<li>提示"Device manager startup failed"</li>
</ol>
<p>请检查Ti-Device Manager是否正确安装，检查Preferences中Ti-Dev Studio配置路径是否正确。</p>
<ol>
<li>Run as --&gt; TiJOS Application在线链接失败?</li>
</ol>
<p>在线链接功能需连接网络，请检查网络是否正常，或换个时间段再进行链接。</p>
<ol>
<li>Run as --&gt; TiJOS Application运行失败?</li>
</ol>
<p>请检查Ti-Device Manager中设备是否连接成功。</p>
<ol>
<li>提示“Can only run in WORK mode and wait for toggle switch to WORK mode...”</li>
</ol>
<p>开发板分为BOOT模式和WORK两种工作模式，请将开发板上工作模式开关拨动到WORK模式。</p>
<ol>
<li>TiJOS LogCat不输出日志</li>
</ol>
<p>请检查Ti-Device Manager中是否打开端口，打开端口后日志输出恢复正常。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tijos_helloworld/" class="btn btn-neutral float-right" title="第一个TiJOS应用">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tijos_device_manager/" class="btn btn-neutral" title="Ti-Dev Manager设备管理器"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tijos_device_manager/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tijos_helloworld/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
