



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>第一个TiJOS应用 - 钛极OS(TiJOS)应用开发指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-709eec9410.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="钛极OS(TiJOS)应用开发指南" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            第一个TiJOS应用
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://www.tijos.net/docs#gitlab" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      钛极OS(TiJOS)文档中心
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    钛极OS(TiJOS)应用开发指南
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://www.tijos.net/docs#gitlab" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      钛极OS(TiJOS)文档中心
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="目录" class="md-nav__link">
      目录
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_application_devsuite_setup/" title="TiJOS应用开发环境搭建" class="md-nav__link">
      TiJOS应用开发环境搭建
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_device_manager/" title="Ti-Dev Manager设备管理器" class="md-nav__link">
      Ti-Dev Manager设备管理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_workingmode/" title="TiJOS系统工作模式" class="md-nav__link">
      TiJOS系统工作模式
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_dev_studio/" title="Ti-Dev Studio开发工具" class="md-nav__link">
      Ti-Dev Studio开发工具
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        第一个TiJOS应用
      </label>
    
    <a href="./" title="第一个TiJOS应用" class="md-nav__link md-nav__link--active">
      第一个TiJOS应用
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="开发环境" class="md-nav__link">
    开发环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="准备工作" class="md-nav__link">
    准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="新建工程" class="md-nav__link">
    新建工程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helloworld" title="创建HelloWorld类" class="md-nav__link">
    创建HelloWorld类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编译、运行" class="md-nav__link">
    编译、运行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="调试" class="md-nav__link">
    调试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="导出" class="md-nav__link">
    导出
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-nav__link">
      TiJOS应用参考例程
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_java_standard_support/" title="TiJOS Java标准库支持" class="md-nav__link">
      TiJOS Java标准库支持
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_framework_sdk/" title="TiJOS Framework" class="md-nav__link">
      TiJOS Framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      TiJOS设备总线支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        TiJOS设备总线支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiADC/" title="TiADC - 模数转换器" class="md-nav__link">
      TiADC - 模数转换器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiGPIO/" title="TiGPIO - 通用输入/输出" class="md-nav__link">
      TiGPIO - 通用输入/输出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiI2CMaster/" title="TiI2CMaster - 双向二线制同步串行总线" class="md-nav__link">
      TiI2CMaster - 双向二线制同步串行总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiOWMaster/" title="TiOWMaster - 单总线" class="md-nav__link">
      TiOWMaster - 单总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiPWM/" title="TiPWM - 脉冲宽度调制发生器" class="md-nav__link">
      TiPWM - 脉冲宽度调制发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiSPIMaster/" title="TiSPIMaster - 串行外设接口" class="md-nav__link">
      TiSPIMaster - 串行外设接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiUART/" title="TiUART - 通用异步收发传输器" class="md-nav__link">
      TiUART - 通用异步收发传输器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_sensor_application_guide/" title="TiJOS传感器应用开发指南" class="md-nav__link">
      TiJOS传感器应用开发指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      TiJOS传感器支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        TiJOS传感器支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.button/" title="按键" class="md-nav__link">
      按键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.distance/" title="测距模块" class="md-nav__link">
      测距模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.gas/" title="气体传感器" class="md-nav__link">
      气体传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.humiture/" title="温湿度传感器" class="md-nav__link">
      温湿度传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.infrared/" title="红外线传感器" class="md-nav__link">
      红外线传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.buzzer/" title="蜂鸣器" class="md-nav__link">
      蜂鸣器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.led/" title="LED/OLED显示" class="md-nav__link">
      LED/OLED显示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.relay/" title="继电器" class="md-nav__link">
      继电器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.general/" title="通用传感器" class="md-nav__link">
      通用传感器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      TiJOS网络应用开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        TiJOS网络应用开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos_net/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.mqtt/" title="MQTT 客户端" class="md-nav__link">
      MQTT 客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.ntp/" title="网络时间协议客户端" class="md-nav__link">
      网络时间协议客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.networkcenter/" title="网络管理中心" class="md-nav__link">
      网络管理中心
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      TiJOS常用工具类
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        TiJOS常用工具类
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.base64/" title="BASE64编码" class="md-nav__link">
      BASE64编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.crc/" title="CRC校验码" class="md-nav__link">
      CRC校验码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.logging/" title="日志输出" class="md-nav__link">
      日志输出
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.ota/" title="在线应用升级" class="md-nav__link">
      在线应用升级
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.eventcenter/" title="硬件事件中心" class="md-nav__link">
      硬件事件中心
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.platform/" title="平台设置" class="md-nav__link">
      平台设置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" title="更多在线资源" class="md-nav__link">
      更多在线资源
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="开发环境" class="md-nav__link">
    开发环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="准备工作" class="md-nav__link">
    准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="新建工程" class="md-nav__link">
    新建工程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helloworld" title="创建HelloWorld类" class="md-nav__link">
    创建HelloWorld类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编译、运行" class="md-nav__link">
    编译、运行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="调试" class="md-nav__link">
    调试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="导出" class="md-nav__link">
    导出
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tijos-hello-world">第一个TiJOS应用 - Hello World<a class="headerlink" href="#tijos-hello-world" title="Permanent link">&para;</a></h1>
<p>在开始进行TiJOS应用开始前， 请从Eclipse中安装Ti-Dev Studio， 具体过程请参考TiJOS应用开发环境搭建文档。</p>
<h2 id="_1">开发环境<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>操作系统：Win7及以上</p>
<p>Eclipse4.6 及以上</p>
<p>Internet网络连接正常</p>
<h2 id="_2">准备工作<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>在Eclipse安装Ti-Dev Studio 插件</li>
<li>TiKit 开发板连接正常并在Ti-DeviceManager中状态正常</li>
</ol>
<h2 id="_3">新建工程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在Eclipse中新建菜单中选择"Other"</p>
<p><img alt="NewTiJOSProject_Other" src="../.\img\NewTiJOSProject_Other.png" /></p>
<p>从弹出的新建项目类型中选择“TiJOS Development"下的”TiJOS Application Project":</p>
<p><img alt="NewTiJOSProject_TiJOSProject" src="../.\img\NewTiJOSProject_TiJOSProject.png" /></p>
<p>点击“Next" , 输入工程名称，JRE选择默认即可，点击“Finish" 即可完成工程创建。</p>
<p><img alt="NewTiJOSProject_ProjectName" src="../.\img\NewTiJOSProject_ProjectName.png" /></p>
<p>创建TiJOS Application Project的过程与标准Java过程类似， 一般只需输入工程名称其它选择默认即可完成工程的创建过程， 创建后的工程如下图所示：</p>
<p><img alt="NewTiJOSProject_Tree" src="../.\img\NewTiJOSProject_Tree.png" /></p>
<h2 id="helloworld">创建HelloWorld类<a class="headerlink" href="#helloworld" title="Permanent link">&para;</a></h2>
<p>我们从最简单的hello world程序开始，首先创建一个HelloTiJOS类, 在HelloTiJOS工程中新建“Java Class", 输入类名HelloTiJOS,  包名Package可选，同时选中“Public static void main(Sring[] args)"加入标准的java main方法（函数）作为程序的入口， 点击“Finish"即可创建成功，如下图所示：</p>
<p><img alt="NewTiJOSClass_Name" src="../.\img\NewTiJOSClass_Name.png" /></p>
<p>类创建成功后，如下图所示：</p>
<p><img alt="HellowTiJOS_Class" src="../.\img\HellowTiJOS_Class.png" /></p>
<p>加入代码将输出打印到Ti-Device Manager日志输出中</p>
<div class="codehilite"><pre><span></span>  public class HelloWorld {
        public static void main (String[] args) {
          System.out.println(&quot;Hello TiJOS&quot;);
        }
      }
</pre></div>


<p><img alt="HellowTiJOS_OutputHello" src="../.\img\HellowTiJOS_OutputHello.png" /></p>
<p>这样，最简单的Hello TiJOS例子是完成了</p>
<h2 id="_4">编译、运行<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>接下来，对完成的例子进行编译运行， 在进行编译之前，请确保机器连接Internet， 整个过程与标准Java类似，在工程右键菜单中选择Run As下的"TiJOS Application"，即可运行， 并在Console中观察编译和运行结果：</p>
<p><img alt="RunAsTiJOS_Application" src="../.\img\RunAsTiJOS_Application.png" /></p>
<p>在开发板上运行TiJOS应用时，请确保在Ti-Dev Manger设备管理器中可看到TiKit开发板已连接。</p>
<h2 id="_5">调试<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>当需要进行调试时， 如果是与硬件无关的操作，可通过Debug As 中选择 "Java Application"进行调试， 如果是与硬件相应的功能调试， 则需要通过打印的方式观察输出结果。</p>
<p>硬件开发板在线调试目前暂时不支持，将在后续版本中增加此功能。 </p>
<h2 id="_6">导出<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>当应用调试测试成功后， 可将编译结果导出为tapk文件通过Ti-Device Manager直接下载到设备中进行测试， 同时该文件也用于最新的量产或OTA应用更新过程。</p>
<p>导出tapk时， 在工程右键菜单中选择"Export", 在弹出的导出类型列表中选择“TiJOS Development"下的”Export TiJOS Application Package..."</p>
<p><img alt="ExportTAPK_ProjectSelection" src="../.\img\ExportTAPK_Selection.png" /></p>
<p>点击Next后， 选择HelloTiJOS工程</p>
<p><img alt="ExportTAPK_ProjectSelection" src="../.\img\ExportTAPK_ProjectSelection.png" /></p>
<p>点击"Next"后选择主类及tapk文件存储路径：</p>
<p><img alt="ExportTAPK_StorageOptions" src="../.\img\ExportTAPK_StorageOptions.png" /></p>
<p>点击"Finish"即可完成tapk应用包导出， 导出的tapk文件可通过Ti-Device Manager中的下载、运行功能直接对实际设备进行测试。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tijos_dev_studio/" title="Ti-Dev Studio开发工具" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ti-Dev Studio开发工具
              </span>
            </div>
          </a>
        
        
          <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TiJOS应用参考例程
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 TiCloud Technology
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/TiJOSteam" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>