<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>TiJOS网络应用开发指南 - 钛极OS(TiJOS)应用开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TiJOS\u7f51\u7edc\u5e94\u7528\u5f00\u53d1\u6307\u5357";
    var mkdocs_page_input_path = "tijos_runtime_guide\\tijos_net.md";
    var mkdocs_page_url = "/tijos_runtime_guide/tijos_net/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 钛极OS(TiJOS)应用开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_application_devsuite_setup/">TiJOS应用开发环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_device_manager/">Ti-Dev Manager设备管理器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_dev_studio/">Ti-Dev Studio开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_helloworld/">第一个TiJOS应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_examples/">TiJOS应用参考例程</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_java_standard_support/">TiJOS JDK Java标准库支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_runtime_sdk/">TiJOS Hardware Access JDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess/">TiJOS设备总线支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiADC/">TiADC - 模数转换器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiGPIO/">TiGPIO - 通用输入/输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiI2CMaster/">TiI2CMaster - 双向二线制同步串行总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiOWMaster/">TiOWMaster - 单总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiPWM/">TiPWM - 脉冲宽度调制发生器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiSPIMaster/">TiSPIMaster - 串行外设接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiUART/">TiUART - 通用异步收发传输器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor/">TiJOS传感器支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.button/">按键</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.distance/">测距模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.gas/">气体传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.humiture/">温湿度传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.infrared/">红外线传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.buzzer/">蜂鸣器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.led/">LED/OLED显示</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.relay/">继电器</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">TiJOS网络应用开发指南</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tijos">TiJOS 网络应用开发指南</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">标准网络应用开发说明</a></li>
        
            <li><a class="toctree-l3" href="#ntp">NTP网络时间客户端</a></li>
        
            <li><a class="toctree-l3" href="#mqtt">MQTT 客户端</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.mqtt/">MQTT 客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.ntp/">网络时间协议客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.networkcenter/">网络管理中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.ota/">在线应用升级</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util/">TiJOS常用工具类</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.base64/">BASE64编码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.crc/">CRC校验码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.json/">JSON</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.logging/">日志输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.eventcenter/">硬件事件中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.platform/">平台设置</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">钛极OS(TiJOS)应用开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>TiJOS网络应用开发指南</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tijos">TiJOS 网络应用开发指南</h1>
<p>TiJOS 除支持标准JAVA的TCP, UDP,DNS网络接口外， 还提供了网络时间协议NTP, MQTT客户端等常用应用接口，标准网络应用通过java.net来支持，NTP和MQTT分别通过tijos.runtime.net.ntp及tijos.runtime.net.mqtt支持。</p>
<h2 id="_1">标准网络应用开发说明</h2>
<p>TiJOS 支持了大部分java.net中的类，主要包括: </p>
<table>
<thead>
<tr>
<th>类</th>
<th>说明</th>
<th>网络功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Socket</td>
<td>TCP 客户端套接字</td>
<td>TCP Client</td>
</tr>
<tr>
<td>ServerSocket</td>
<td>TCP 服务端套接字</td>
<td>TCP Server</td>
</tr>
<tr>
<td>DatagramSocket</td>
<td>UDP套接字, 常与DatagramPacket一起使用</td>
<td>UDP</td>
</tr>
<tr>
<td>InetAddress</td>
<td>Internet地址</td>
<td>DNS</td>
</tr>
<tr>
<td>URI</td>
<td>统一资源标识符</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>TiJOS标准网络应用开发与标准JAVA一致， 具体可参考相关资料， 下面介绍一些典型应用的开发流程。</p>
<h3 id="tcp">TCP 客户端</h3>
<p>典型的TCP Client开发流程如代码所示：</p>
<pre><code class="java">//TCP服务器IP及PORT
String host = &quot;192.168.1.55&quot;;
int port = 8080;

//连接服务器
Socket client = new Socket(host, port);

//发送数据到服务端
OutputStream  output = client.getOutputStream();
output.write(&quot;Hello, this is client&quot;.getBytes());

//从服务端获取数据
InputStream input = client.getInputStream();
byte[] buffer = new byte[1024];
while (true) {
    int len = -1;
    len = input.read(buffer);
    if(len &gt; 0 ) //有数据收到
    {
        ...
    }
}
//关闭客户端 
client.close();
</code></pre>

<h3 id="tcp_1">TCP 服务端</h3>
<p>典型TCP Server 开发流程如下所示：</p>
<pre><code class="java">//Server Socket
ServerSocket listener = new ServerSocket(8080);
System.out.println(&quot;local ip = &quot; + listener.getLocalSocketAddress());

//Connected client socket
Socket socket = null;

//服务端等待客户端连接，默认超时时间: 60 seconds
socket = listener.accept();
System.out.println(&quot;a client is connected: &quot; + socket.getRemoteSocketAddress());

//发送数据到客户端
OutputStream out = socket.getOutputStream();
out.write(&quot;Hello, This is the server.&quot;.getBytes());

//读取客户端数据
InputStream input = socket.getInputStream();
byte[] buff = new byte[1024];
while(true)
{
    int len = 0;
    len = input.read(buff);
    if(len &gt; 0)
    {
      System.out.println(&quot;message from client:&quot; + new String(buff, 0, len));
    }
}
</code></pre>

<h3 id="udp">UDP</h3>
<p>典型的UDP应用如下所示：</p>
<pre><code class="java">DatagramSocket udpSocket = new DatagramSocket();
String remote = &quot;192.168.1.55&quot;;
int port = 8080;

//UDP 发送数据
byte [] msg = (&quot;Hello Server&quot;).getBytes();
DatagramPacket dp = new DatagramPacket(msg, msg.length, InetAddress.getByName(remote), port);
udpSocket.send(dp);

//UDP 接收数据
byte [] buffer = new byte[1024];
while(true)
{
    dp.setData(buffer);
    dp.setAddress(null);
    //接收数据  默认超时时间10秒 
    udpSocket.receive(dp);

    String info = new String(dp.getData(), 0, dp.getLength());
    System.out.println(&quot;Received: &quot; + info);
    System.out.println(&quot;Remote IP:&quot; + dp.getAddress());
}
</code></pre>

<h2 id="ntp">NTP网络时间客户端</h2>
<p>通过NTP客户端， 可在应用中获得准确的网络时间来校准本地时间。</p>
<p>具体使用方式请参考tijos.runtime.net.ntp</p>
<h2 id="mqtt">MQTT 客户端</h2>
<p>MQTT协议目前广泛应用于IoT物联网, 支持MQTT3.1.1协议，具体使用方式请参考tijos.runtime.net.mqtt</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tijos.runtime.net.mqtt/" class="btn btn-neutral float-right" title="MQTT 客户端">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tijos.runtime.transducer.relay/" class="btn btn-neutral" title="继电器"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tijos.runtime.transducer.relay/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tijos.runtime.net.mqtt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
