<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>TiJOS JDK Java标准库支持 - 钛极OS(TiJOS)应用开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TiJOS JDK Java\u6807\u51c6\u5e93\u652f\u6301";
    var mkdocs_page_input_path = "tijos_runtime_guide\\tijos_java_standard_support.md";
    var mkdocs_page_url = "/tijos_runtime_guide/tijos_java_standard_support/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 钛极OS(TiJOS)应用开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_application_devsuite_setup/">TiJOS应用开发环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_device_manager/">Ti-Dev Manager设备管理器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_dev_studio/">Ti-Dev Studio开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_helloworld/">第一个TiJOS应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_examples/">TiJOS应用参考例程</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">TiJOS JDK Java标准库支持</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#java">Java 标准核心类支持</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#javalang">java.lang 包支持说明</a></li>
        
            <li><a class="toctree-l3" href="#javaio">java.io包支持说明</a></li>
        
            <li><a class="toctree-l3" href="#javanet">java.net包支持说明</a></li>
        
            <li><a class="toctree-l3" href="#javautil">java.util包支持说明</a></li>
        
            <li><a class="toctree-l3" href="#_1">总结</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_runtime_sdk/">TiJOS Hardware Access JDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess/">TiJOS设备总线支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiADC/">TiADC - 模数转换器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiGPIO/">TiGPIO - 通用输入/输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiI2CMaster/">TiI2CMaster - 双向二线制同步串行总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiOWMaster/">TiOWMaster - 单总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiPWM/">TiPWM - 脉冲宽度调制发生器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiSPIMaster/">TiSPIMaster - 串行外设接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiUART/">TiUART - 通用异步收发传输器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor/">TiJOS传感器支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.button/">按键</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.distance/">测距模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.gas/">气体传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.humiture/">温湿度传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.infrared/">红外线传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.buzzer/">蜂鸣器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.led/">LED/OLED显示</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.relay/">继电器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_net/">TiJOS网络应用开发指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.mqtt/">MQTT 客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.ntp/">网络时间协议客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.networkcenter/">网络管理中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.ota/">在线应用升级</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util/">TiJOS常用工具类</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.base64/">BASE64编码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.crc/">CRC校验码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.json/">JSON</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.logging/">日志输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.eventcenter/">硬件事件中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.platform/">平台设置</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">钛极OS(TiJOS)应用开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>TiJOS JDK Java标准库支持</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="java">Java 标准核心类支持</h1>
<p>TiJOS JDK中包含了大部分常用的JAVA基础核心类，包括java.lang, java.io, java.net, java.util等，这几个包中的类是整个Java JDK的基础， 可以满足各种应用开发需求。</p>
<p>考虑到TiJOS 运行于资源非常有限的MCU下, 以下Java 特性在TiJOS JDK中不支持</p>
<ol>
<li>反射 :  不支持</li>
<li>序列化 : 不支持</li>
<li>正则表达式 : 不支持， 可使用字符串相关的操作函数来实现相应的功能</li>
<li>Locale :  不支持</li>
<li>finalize:  不要在对象的finalize方法中执行代码，此方法不会被调用到</li>
</ol>
<p>TiJOS JDK支持标准Java JDK中提供的核心包，包括</p>
<table>
<thead>
<tr>
<th>标准JAVA包</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.lang</td>
<td>java语言的基础类</td>
</tr>
<tr>
<td>java.io</td>
<td>流支持，包含所有的输出输出stream类</td>
</tr>
<tr>
<td>java.net</td>
<td>网络支持类</td>
</tr>
<tr>
<td>java.util</td>
<td>包含了集合及各种工具类</td>
</tr>
</tbody>
</table>
<h2 id="javalang">java.lang 包支持说明</h2>
<p>TiJOS JDK中支持标准java.lang核心包中的大部分类， 但是不支持与反射相关的类和方法，如ClassLoader等等， 下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>Boolean</li>
<li>Byte</li>
<li>Character</li>
<li>Class</li>
<li>Double</li>
<li>Enum</li>
<li>Float</li>
<li>Integer</li>
<li>Long</li>
<li>Math</li>
<li>Number</li>
<li>Object</li>
<li>Runtime</li>
<li>Short</li>
<li>String</li>
<li>StringBuffer</li>
<li>StringBuilder</li>
<li>System</li>
<li>Thread</li>
<li>Throwable</li>
<li>Void</li>
</ul>
<h2 id="javaio">java.io包支持说明</h2>
<p>TiJOS JDK中支持标准java.io核心包中的主要类, 不支持序列化。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>BufferedReader</li>
<li>BufferedWriter</li>
<li>ByteArrayInputStream</li>
<li>ByteArrayOutputStream</li>
<li>CharArrayReader</li>
<li>CharArrayWriter</li>
<li>DataInputStream</li>
<li>DataOutputStream</li>
<li>File</li>
<li>FileInputStream</li>
<li>FileOutputStream</li>
<li>FileReader</li>
<li>FileWriter</li>
<li>FilterInputStream</li>
<li>FilterOutputStream</li>
<li>FilterReader</li>
<li>FilterWriter</li>
<li>InputStream</li>
<li>InputStreamReader</li>
<li>LineNumberInputStream</li>
<li>LineNumberReader</li>
<li>OutputStream</li>
<li>OutputStreamWriter</li>
<li>PipedInputStream</li>
<li>PipedOutputStream</li>
<li>PipedReader</li>
<li>PipedWriter</li>
<li>PrintStream</li>
<li>PrintWriter</li>
<li>PushbackInputStream</li>
<li>PushbackReader</li>
<li>Reader</li>
<li>SequenceInputStream</li>
<li>StreamTokenizer</li>
<li>StringBufferInputStream</li>
<li>StringReader</li>
<li>StringWriter</li>
<li>Writer</li>
</ul>
<h2 id="javanet">java.net包支持说明</h2>
<p>TiJOS JDK中支持标准java.net核心包中与TCP, UDP, DNS等网络协议相关的类， 与Socket, ServerSocket,DatagramSocket, URI等类， 暂不支持Proxy, HTTP, URL相关的类。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<p><strong>支持的Classes 列表</strong></p>
<ul>
<li>DatagramPacket</li>
<li>DatagramSocket</li>
<li>Inet4Address</li>
<li>InetAddress</li>
<li>InetSocketAddress</li>
<li>RemoteSocket</li>
<li>ServerSocket</li>
<li>Socket</li>
<li>SocketAddress</li>
<li>URI</li>
</ul>
<h2 id="javautil">java.util包支持说明</h2>
<p>TiJOS JDK中支持java.util中大部分类，包括集合，时钟，等等，暂不支持Locale, TimeZone等功能。</p>
<p>下面仅列出TiJOS JDK所支持的标准Java类和接口，具体的使用方法请参考标准Java文档</p>
<ul>
<li>AbstractCollection</li>
<li>AbstractList</li>
<li>AbstractMap</li>
<li>AbstractMap.SimpleEntry</li>
<li>AbstractMap.SimpleImmutableEntry</li>
<li>AbstractQueue</li>
<li>AbstractSequentialList</li>
<li>AbstractSet</li>
<li>ArrayDeque</li>
<li>ArrayList</li>
<li>Arrays</li>
<li>BitSet</li>
<li>Calendar</li>
<li>Collections</li>
<li>Date</li>
<li>Dictionary</li>
<li>GregorianCalendar</li>
<li>HashMap</li>
<li>HashSet</li>
<li>Hashtable</li>
<li>IdentityHashMap</li>
<li>LinkedHashMap</li>
<li>LinkedHashSet</li>
<li>LinkedList</li>
<li>Observable</li>
<li>PriorityQueue</li>
<li>Properties</li>
<li>Random</li>
<li>Stack</li>
<li>StringTokenizer</li>
<li>Timer</li>
<li>TimerTask</li>
<li>TreeMap</li>
<li>TreeSet</li>
<li>UUID</li>
<li>Vector</li>
</ul>
<h2 id="_1">总结</h2>
<p>以上为目前TiJOS JDK中所支持的包和相关的类，用法与标准JAVA相同，这些类是java编程中最常用的核心类，同时我们会根据需求逐渐增加其它更多的类方便用户使用。 </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tijos_runtime_sdk/" class="btn btn-neutral float-right" title="TiJOS Hardware Access JDK">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tijos_examples/" class="btn btn-neutral" title="TiJOS应用参考例程"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tijos_examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tijos_runtime_sdk/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
