



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>MQTT 客户端 - 钛极OS(TiJOS)应用开发指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-709eec9410.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="钛极OS(TiJOS)应用开发指南" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  TiJOS网络应用开发指南
                </span>
              
            
            MQTT 客户端
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    钛极OS(TiJOS)应用开发指南
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="目录" class="md-nav__link">
      目录
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_application_devsuite_setup/" title="TiJOS应用开发环境搭建" class="md-nav__link">
      TiJOS应用开发环境搭建
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_device_manager/" title="Ti-Dev Manager设备管理器" class="md-nav__link">
      Ti-Dev Manager设备管理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_dev_studio/" title="Ti-Dev Studio开发工具" class="md-nav__link">
      Ti-Dev Studio开发工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_helloworld/" title="第一个TiJOS应用" class="md-nav__link">
      第一个TiJOS应用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_examples/" title="TiJOS应用参考例程" class="md-nav__link">
      TiJOS应用参考例程
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_java_standard_support/" title="TiJOS Java标准库支持" class="md-nav__link">
      TiJOS Java标准库支持
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos_framework_sdk/" title="TiJOS Framework" class="md-nav__link">
      TiJOS Framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      TiJOS设备总线支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        TiJOS设备总线支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiADC/" title="TiADC - 模数转换器" class="md-nav__link">
      TiADC - 模数转换器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiGPIO/" title="TiGPIO - 通用输入/输出" class="md-nav__link">
      TiGPIO - 通用输入/输出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiI2CMaster/" title="TiI2CMaster - 双向二线制同步串行总线" class="md-nav__link">
      TiI2CMaster - 双向二线制同步串行总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiOWMaster/" title="TiOWMaster - 单总线" class="md-nav__link">
      TiOWMaster - 单总线
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiPWM/" title="TiPWM - 脉冲宽度调制发生器" class="md-nav__link">
      TiPWM - 脉冲宽度调制发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiSPIMaster/" title="TiSPIMaster - 串行外设接口" class="md-nav__link">
      TiSPIMaster - 串行外设接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.devicecenter.TiUART/" title="TiUART - 通用异步收发传输器" class="md-nav__link">
      TiUART - 通用异步收发传输器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      TiJOS传感器支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        TiJOS传感器支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.button/" title="按键" class="md-nav__link">
      按键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.distance/" title="测距模块" class="md-nav__link">
      测距模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.gas/" title="气体传感器" class="md-nav__link">
      气体传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.humiture/" title="温湿度传感器" class="md-nav__link">
      温湿度传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.sensor.infrared/" title="红外线传感器" class="md-nav__link">
      红外线传感器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.buzzer/" title="蜂鸣器" class="md-nav__link">
      蜂鸣器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.led/" title="LED/OLED显示" class="md-nav__link">
      LED/OLED显示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.transducer.relay/" title="继电器" class="md-nav__link">
      继电器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      TiJOS网络应用开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        TiJOS网络应用开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos_net/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        MQTT 客户端
      </label>
    
    <a href="./" title="MQTT 客户端" class="md-nav__link md-nav__link--active">
      MQTT 客户端
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mqtt" title="MQTT 连接配置" class="md-nav__link">
    MQTT 连接配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt_1" title="MQTT 连接建立步骤" class="md-nav__link">
    MQTT 连接建立步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt_2" title="MQTT 事件监听" class="md-nav__link">
    MQTT 事件监听
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-topic" title="MQTT Topic 发布和订阅" class="md-nav__link">
    MQTT Topic 发布和订阅
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.net.ntp/" title="网络时间协议客户端" class="md-nav__link">
      网络时间协议客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.framework.networkcenter/" title="网络管理中心" class="md-nav__link">
      网络管理中心
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      TiJOS常用工具类
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        TiJOS常用工具类
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.base64/" title="BASE64编码" class="md-nav__link">
      BASE64编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.crc/" title="CRC校验码" class="md-nav__link">
      CRC校验码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tijos.util.logging/" title="日志输出" class="md-nav__link">
      日志输出
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.ota/" title="在线应用升级" class="md-nav__link">
      在线应用升级
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.eventcenter/" title="硬件事件中心" class="md-nav__link">
      硬件事件中心
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tijos.framework.platform/" title="平台设置" class="md-nav__link">
      平台设置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" title="更多在线资源" class="md-nav__link">
      更多在线资源
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mqtt" title="MQTT 连接配置" class="md-nav__link">
    MQTT 连接配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt_1" title="MQTT 连接建立步骤" class="md-nav__link">
    MQTT 连接建立步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt_2" title="MQTT 事件监听" class="md-nav__link">
    MQTT 事件监听
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-topic" title="MQTT Topic 发布和订阅" class="md-nav__link">
    MQTT Topic 发布和订阅
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tijosframeworknetmqtt-mqtt">tijos.framework.net.mqtt - MQTT 客户端</h1>
<p>MQTT是一个物联网传输协议，它被设计用于轻量级的发布/订阅式消息传输，旨在为低带宽和不稳定的网络环境中的物联网设备提供可靠的网络服务， 请参考 https://en.wikipedia.org/wiki/MQTT 或 mqtt.org 了解更多信息。</p>
<p>目前主流的物联云厂商均支持MQTT， 如Amazon, 百度云，阿里云等等， TiJOS 提供符合MQTT 3.1.1标准协议的MQTT Client, 可与所有支持MQTT 协议的服务器直接连接， 如百度物联云 https://cloud.baidu.com/product/iot.html  及 阿里物联云 https://www.aliyun.com/product/iot. </p>
<p>TiJOS MQTT Client 包括如下类：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MqttClient</td>
<td>Mqtt客户端</td>
</tr>
<tr>
<td>MqttConnectOptions</td>
<td>Mqtt连接项设置</td>
</tr>
<tr>
<td>MqttClientListener</td>
<td>Mqtt消息监听接口</td>
</tr>
</tbody>
</table>
<p>TiJOS MQTT Client 支持TCP和SSL两种通讯方式， 符合MQTT3.1.1标准规范，支持QOS0,1,2, 支持高性能异步API,   在处理MQTT协议过程中通过事件回调返回操作结果， 可支持突发模式"burst-mode"客户端请求， 实现快速发布无等待， 避免客户端资源等待。</p>
<h2 id="mqtt">MQTT 连接配置</h2>
<p>MQTT 连接配置通过MqttConnectOptions 类进行，可进行如下配置：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>MqttConnectOptions</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CleanSession</td>
<td>setCleanSession(boolean)</td>
<td>设置 Client断开连接后Server是否应该保存Client的订阅信息</td>
</tr>
<tr>
<td>UserName</td>
<td>setUserName(String)</td>
<td>用户名</td>
</tr>
<tr>
<td>Password</td>
<td>setPassword(String)</td>
<td>密码</td>
</tr>
<tr>
<td>LWT</td>
<td>setWill(String, byte[], int, boolean)</td>
<td>"Last Will and Testament" (LWT), 具体请参考MQTT协议</td>
</tr>
<tr>
<td>KeepAliveInterval</td>
<td>setKeepAliveInterval(int)</td>
<td>设置客户端与服务器之间最大空闲时间，以秒为单位，默认60秒</td>
</tr>
<tr>
<td>ConnectionTimeout</td>
<td>setConnectionTimeout(int)</td>
<td>客户连接服务器超时设置，秒为单位，默认10秒</td>
</tr>
<tr>
<td>AutomaticReconnect</td>
<td>setAutomaticReconnect(boolean)</td>
<td>设置是否自动重新连接</td>
</tr>
</tbody>
</table>
<p>MQTT服务器地址及客户端ClientID通过MqttClient初始化时进行设置。</p>
<h2 id="mqtt_1">MQTT 连接建立步骤</h2>
<ol>
<li>通过MqttConnectOptions设置相应的连接参数:</li>
</ol>
<pre><code class="java"> MqttConnectOptions connOpts = new MqttConnectOptions();
 connOpts.setUserName(username);
 connOpts.setPassword(password);
 connOpts.setAutomaticReconnect(true);
</code></pre>

<ol>
<li>设置MQTT服务器地址及ClientID, 以百度物联云服务器为例:</li>
</ol>
<pre><code class="java">final String broker      = &quot;tcp://tijos.mqtt.iot.gz.baidubce.com:1883&quot;;
final String clientId     = &quot;mqtt_test_java_client1&quot;;

MqttClient mqttClient = new MqttClient(broker, clientId);
</code></pre>

<ol>
<li>设置事件监听并连接服务器</li>
</ol>
<pre><code>mqttClient.SetMqttClientListener(new MqttEventLister());
mqttClient.connect(connOpts, mqttClient);
</code></pre>

<ol>
<li>连接成功或失败时会通过MqttClientListener中onMqttConnectSuccess或onMqttConnectFailure返回, 用户也可以不使用突发模式直接进行topic的发布和订阅以提高性能。</li>
</ol>
<p>​</p>
<p>MQTT 客户端通过异步事件的方式处理MQTT连接和断开响应, 消息调用过程如下：</p>
<p><img alt="MQTT" src="../.\img\MQTT.png" /></p>
<ol>
<li>
<p>事件connectComplete和connectionLost在网络TCP连接成功或断开时调用，如果设置了自动连接，当网络断开时MQTT Client会自动重新连接MQTT Server</p>
</li>
<li>
<p>onMqttConnectSuccess和onMqttConnectFailure在MQTT 连接成功或失败时调用，</p>
<p>​</p>
</li>
</ol>
<h2 id="mqtt_2">MQTT 事件监听</h2>
<p>MQTT的通过IMqttClientListener事件回调来处理事件，事件类型包括：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>connectComplete(Object, boolean)</td>
<td>当网络连接成功或重新连接成功时调用</td>
</tr>
<tr>
<td>connectionLost(Object)</td>
<td>当网络断开或连接失败时调用</td>
</tr>
<tr>
<td>onMqttConnectSuccess(Object )</td>
<td>当MQTT CONNECT消息返回成功时调用,意味着MQTT SERVER接受该连接</td>
</tr>
<tr>
<td>onMqttConnectFailure(Object, int )</td>
<td>当MQTT CONNECT消息返回失败时调用,意味着MQTT SERVER不接受该连接， 具体原因可通过第二个参数获得</td>
</tr>
<tr>
<td>messageArrived(Object, String, byte[])</td>
<td>当服务器端发送topic更新时调用</td>
</tr>
<tr>
<td>publishCompleted(Object, int, String, int)</td>
<td>当客户端PUBLISH成功后调用</td>
</tr>
<tr>
<td>subscribeCompleted(Object, int, String, int)</td>
<td>当客户端SUBSCRIBE成功后调用</td>
</tr>
<tr>
<td>unsubscribeCompleted(Object, int, String, int)</td>
<td>当客户端UNSUBSCRIBE成功时</td>
</tr>
</tbody>
</table>
<h2 id="mqtt-topic">MQTT Topic 发布和订阅</h2>
<p>MQTT协议主要来进行topic的发布和订阅，即将数据发布到服务器和从服务器获得最数据更新，这主要通过MqttClient的publish和subscribe函数来完成：</p>
<pre><code class="java">String topic        = &quot;topic2&quot;;
String content      = &quot;Message from MQTT IoT demo&quot;;
int Qos = 1;
boolean retain = false;

int msgId = mqttClient.subscribe(topic, Qos);
msgId = mqttClient.publish(topic, content.getBytes(), Qos, retain);
</code></pre>

<p>publish和subscribe 返回msgId 用于标识本次操作，当操作完成后的事件回调中可通过msgId或topic名称来获得当前事件的执行结果。</p>
<p>注意： </p>
<ul>
<li>有些物联云服务器仅支持QOS0和1 的发布和订阅， 不支持QOS2. </li>
<li>TiJOS MQTT发布订阅最大支持512字节数据， 超出部分将被抛弃</li>
</ul>
<p>具体可参考MQTT相关例程。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tijos_net/" title="概述" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                概述
              </span>
            </div>
          </a>
        
        
          <a href="../tijos.framework.net.ntp/" title="网络时间协议客户端" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                网络时间协议客户端
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 TiCloud Technology
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>