<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>TiJOS应用参考例程 - 钛极OS(TiJOS)应用开发指南</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TiJOS\u5e94\u7528\u53c2\u8003\u4f8b\u7a0b";
    var mkdocs_page_input_path = "tijos_runtime_guide\\tijos_examples.md";
    var mkdocs_page_url = "/tijos_runtime_guide/tijos_examples/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 钛极OS(TiJOS)应用开发指南</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_application_devsuite_setup/">TiJOS应用开发环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_device_manager/">Ti-Dev Manager设备管理器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_dev_studio/">Ti-Dev Studio开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_helloworld/">第一个TiJOS应用</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">TiJOS应用参考例程</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ostijos">钛极OS(TiJOS) 例程参考</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#tijos-jdk">TiJOS JDK 常用功能例程</a></li>
        
            <li><a class="toctree-l3" href="#tijos">TiJOS 外设操作相关例程说明</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_java_standard_support/">TiJOS JDK Java标准库支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_runtime_sdk/">TiJOS Hardware Access JDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess/">TiJOS设备总线支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiADC/">TiADC - 模数转换器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiGPIO/">TiGPIO - 通用输入/输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiI2CMaster/">TiI2CMaster - 双向二线制同步串行总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiOWMaster/">TiOWMaster - 单总线</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiPWM/">TiPWM - 脉冲宽度调制发生器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiSPIMaster/">TiSPIMaster - 串行外设接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.deviceaccess.TiUART/">TiUART - 通用异步收发传输器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor/">TiJOS传感器支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.button/">按键</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.distance/">测距模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.gas/">气体传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.humiture/">温湿度传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.sensor.infrared/">红外线传感器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.buzzer/">蜂鸣器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.led/">LED/OLED显示</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.transducer.relay/">继电器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos_net/">TiJOS网络应用开发指南</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.mqtt/">MQTT 客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.net.ntp/">网络时间协议客户端</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.networkcenter/">网络管理中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.ota/">在线应用升级</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util/">TiJOS常用工具类</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.base64/">BASE64编码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.crc/">CRC校验码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.json/">JSON</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.util.logging/">日志输出</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.eventcenter/">硬件事件中心</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tijos.runtime.platform/">平台设置</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">钛极OS(TiJOS)应用开发指南</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>TiJOS应用参考例程</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ostijos">钛极OS(TiJOS) 例程参考</h1>
<p>钛极OS(TiJOS)提供了相关例程供开发人员参考</p>
<table>
<thead>
<tr>
<th>例程分类</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>TiJOS JDK 常用功能例程</td>
<td><a href="https://github.com/tijosnet/tijos-software-example">https://github.com/tijosnet/tijos-software-example</a></td>
</tr>
<tr>
<td>TiJOS 外设操作例程</td>
<td><a href="https://github.com/tijosnet/tijos-software-example">https://github.com/tijosnet/tijos-hardware-example</a></td>
</tr>
</tbody>
</table>
<p>以上的链接中包含了如下例程， 相关例程在不断更新丰富中。</p>
<h3 id="tijos-jdk">TiJOS JDK 常用功能例程</h3>
<p>TiJOS JDK与标准Java JDK兼容，本目录下列出了一些基于标准java类的常用例程，方便用户参考</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>helloworld</td>
<td>Hello TiJOS</td>
</tr>
<tr>
<td>datatype\BitOperation</td>
<td>java下的位操作及移位操作例程</td>
</tr>
<tr>
<td>math</td>
<td>常用数据函数例程，加减乘除，三角函数等等</td>
</tr>
<tr>
<td>file</td>
<td>文件操作例程，文件创建删除，读写等等</td>
</tr>
<tr>
<td>thread</td>
<td>多线程例程，经典生产者消费者例程</td>
</tr>
<tr>
<td>network\NTP</td>
<td>基于NTPUDPClient的网络时间协议例程</td>
</tr>
<tr>
<td>network\tcp_client</td>
<td>基于SOCKET的TCP 客户端例程</td>
</tr>
<tr>
<td>network\tcp_server</td>
<td>基于ServerSocket和Socket的TCP服务器例程</td>
</tr>
<tr>
<td>network\udp</td>
<td>基于DatagramSocket的UDP例程</td>
</tr>
<tr>
<td>network\dns</td>
<td>基于InetAddress的DNS例程</td>
</tr>
<tr>
<td>base64</td>
<td>BASE64编码解码例程</td>
</tr>
<tr>
<td>json</td>
<td>JSON字符串生成和解析例程</td>
</tr>
<tr>
<td>MQTT</td>
<td>基于MqttClient的MQTT客户端例程</td>
</tr>
</tbody>
</table>
<h3 id="tijos">TiJOS 外设操作相关例程说明</h3>
<h4 id="_1">目录构成：</h4>
<table>
<thead>
<tr>
<th align="left">目录</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Components</td>
<td>包含各种传感器和外设的使用例程</td>
</tr>
<tr>
<td align="left">Integrations</td>
<td>包含各种综合例程</td>
</tr>
</tbody>
</table>
<h4 id="components">Components目录包含：</h4>
<table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>TiButton</td>
<td>四按键相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiBuzzer</td>
<td>有源蜂鸣器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiDHT11</td>
<td>DHT数字温湿度传感器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiDS18B20</td>
<td>DS18B20数字温度传感器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiHCSR04</td>
<td>HC-SR04超声波测距传感器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiLED</td>
<td>LED灯类使用例程及说明文档</td>
</tr>
<tr>
<td>TiMQ2</td>
<td>MQ2可燃气体浓度检测传感器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiOLED_UG2864</td>
<td>OLED12864屏幕相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiRelay1CH</td>
<td>继电器相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiRGBLED</td>
<td>RGB三基色灯相关类使用例程及说明文档</td>
</tr>
<tr>
<td>TiVS1838BNEC</td>
<td>VS1838B红外遥控接收(NEC码)功能例程及说明文档</td>
</tr>
</tbody>
</table>
<h4 id="integrations">Integrations目录包含：</h4>
<table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>GasMonitoringSample</td>
<td>多功能可燃气体监测报警仪的设计例程及说明文档</td>
</tr>
<tr>
<td>RangefinderSample</td>
<td>多功能超声波测距仪的设计例程及说明文档</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tijos_java_standard_support/" class="btn btn-neutral float-right" title="TiJOS JDK Java标准库支持">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tijos_helloworld/" class="btn btn-neutral" title="第一个TiJOS应用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tijos_helloworld/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tijos_java_standard_support/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
